## Interface: 11500
## Title: Bento Shortcuts
## Notes: Basic efficiency-enhancing functions that improve quality of life.
## Version: 1.0
## Author: MIYANKO

## SavedVariables: BentoShortcutsClassicDB

Modules/Tokens.lua

Modules/ArmoryLinks.lua
Modules/AutoMerchant.lua
Modules/Broadcast.lua
Modules/ChatScan.lua
Modules/ConfirmDialogs.lua
Modules/ContextMenus.lua
Modules/FastLoot.lua
Modules/GearManager.lua
Modules/Group.lua
Modules/Intro.lua
Modules/MacroTargeting.lua
Modules/MultiReply.lua
Modules/MultiWhisper.lua
Modules/MuteSounds.lua
Modules/Port.lua
Modules/TargetLinks.lua
Modules/TrackingSwitcher.lua
Modules/Utility.lua